package com.collectionFramework.sortting;

public class BubbleSort {
    void bubbleSort(int arr[]) {
        int temp;

        for (int i = 0; i < arr.length - 1; i++) {
        for (int j = 0; j < arr.length - 1 - i; j++) {
            if (arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }}
    public static void main(String args[]) {
    int arr[] = {7, 4, 8, 1, 6};
        BubbleSort sort = new BubbleSort();
         sort.bubbleSort(arr);
         for(int i=0; i < arr.length; i++) {
             System.out.print(arr[i]+", ");
}
}
}
