package com.collectionFramework.sortting;

public class SelectionSort {
    void sort(int[] array){
        for(int i=0;i<array.length-1;i++){
            for(int j=i+1;j<array.length;j++){
                if(array[i]>array[j]){
                    int temp=array[i];
                    array[i]=array[j];
                    array[j]=temp;
                }
            }
    }}
    public static void main(String[] args) {
        SelectionSort ls = new SelectionSort();
        int[] array={10,20,30,40,50,32,12,4,5};
        ls.sort(array);
        for (int num:array){
            System.out.print(num + " ");
        }
    }}

