package com.collectionFramework;

public class BinarySearch {
    public int binarySearch(int[] array, int element) {
        int left = 0;
        int right = array.length - 1;

        while (left <= right) {
            int mid = (right + left) / 2;

            if (array[mid] == element) {
                return mid;
            }
            if (array[mid]<element){
                left = mid + 1;
            }
            if (array[mid]>element) {
                right = mid - 1;
            }
        }
        return -1;
    }


    public static void main(String[] args) {
        BinarySearch bs = new BinarySearch();
        int[] array = { 10,20,30,40,50,60,70,80,90 };
        System.out.println(bs.binarySearch(array, 120));
    }
}

