package com.collectionFramework;

public class SortingArray {
    void bubbleSort(int array[]){
        int temp;
        for (int i=0;i<array.length-1;i++){
        for (int j=0;j<array.length-1;j++){
            if(array[j]>array[j+1]) {
                temp = array[j];
                array[j] = array[j + 1];
                array[j + 1] = temp;
            }}}}

    public static void main(String[] args) {
        int array[] = {9, 7, 10, 5, 6, 1, 8};
        SortingArray sort = new SortingArray();
        sort.bubbleSort(array);
        for (int i =0;i< array.length;i++){
        System.out.println(array[i] + " ");
    }}

    }
